ENV=PRODUCTION
BASEURL=/api/v1
DBCONNECTION=mongodb://localhost:27017/Space
SALTROUND=9

senderEmail=routefridayweek8@outlook.com
senderPassword=1478530123Rr

emailToken=c38fridayupvote1231
tokenSignature=c38juihjuujRoute

BearerKey=Bearer__
nodeMailerEmail=roucloud724@gmail.com
nodeMailerPassword=ntgycawzrunkejfm


cloud_name=ds7wrpkx4
api_key=134194893556998
api_secret=7clMk2EHNXJU_wBnG9_PAWFKpm0
